body {
    display: flex;
    /* justify-content: center;
    align-items: center; */
    background-color: rgb(61, 61, 61)
}

text {
    font-family: Arial, Helvetica, sans-serif
}

.gridContainer {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    /* height: 60vh; */
    /* width: 60vw; */
    display: grid;
    grid-template-columns: repeat(20, 1fr);
    grid-template-rows: repeat(20, 1fr);
    grid-gap: 0px;
    padding: 20px;
}

.square {
    height: 100px;
    width: 100px;
    background-color: rgb(36, 36, 36);
    position: absolute;
    top: 50%;
    left: 50%;
    transition: background-color 1s ease;
    transition: transform 1s ease;

}

.square.on {
    background-color: rgb(230, 168, 0);
    /* -webkit-box-shadow: 0px 0px 100px 20px rgb(230, 168, 0); */
    transform: scale(1.3);  /* skew(-30deg) */
    transition: background-color 0.1s ease;
    transition: transform 0.1s ease;
}

.square.right {
    transform: translate(100%);
}

.container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    /* height: 60vh; */
    /* width: 60vw; */
    display: grid;
    grid-template-columns: repeat(20, 1fr);
    grid-template-rows: repeat(20, 1fr);
    grid-gap: 0px;
    padding: 20px;
}

.circle {
    width: 60px;
    height: 60px;
    border-radius: 10%;
    /* position: absolute; */
    /* padding: 45px; */
    /* margin: 10px 5px; */
    background-color: rgb(0, 0, 0);
    transition: background-color 1s ease-in;
}

.circle.on {
    background-color: rgb(230, 168, 0);
    -webkit-box-shadow: 0px 0px 50px 10px rgb(230, 168, 0);
    transition: background-color 0.01s ease-in;
}